{
  "name": "Prometheus Protocol",
  "short_name": "Prometheus",
  "description": "Jeu incremental sur l'histoire de l'energie, de la braise aux energies cosmiques.",
  "lang": "fr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen", "browser"],
  "orientation": "landscape",
  "theme_color": "#eef7f1",
  "background_color": "#eef7f1",
  "categories": ["games", "education", "simulation"],
  "icons": [
    {
      "src": "/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
